plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'org.sonarqube' version '4.0.0.2929'
//	id 'org.sonarqube'
}

group = 'com.jerodis'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

//	implementation group: 'com.googlecode.thread-weaver', name: 'threadweaver', version: '0.1'
//	testImplementation group: 'com.google.code.tempus-fugit', name: 'tempus-fugit', version: '1.1'
//	testImplementation group: 'org.testng', name: 'testng', version: '6.9.0'
	testImplementation("com.navercorp.fixturemonkey:fixture-monkey-starter:0.5.7")

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.assertj:assertj-core:3.20.2"
//	testImplementation "org.jmock:jmock-junit4"
//	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}

//sonar {
//	properties {
//		property "snoar.projectKey", "order"
//		property "sonar.host.url", "http://localhost:9000"
////		property "sonar.login", "sqp_4e9cbc56e00005e89583d510a1273af252f58c9f"
//		property "sonar.token", "sqp_4e9cbc56e00005e89583d510a1273af252f58c9f"
//	}
//}

//sonarqube {
//	properties {
//		property "snoar.projectKey", "order"
//		property "sonar.host.url", "http://localhost:9000"
//		property "sonar.token", "sqp_4e9cbc56e00005e89583d510a1273af252f58c9f"
//	}
//}

//sonar {
//	properties {
//		property "sonar.host.url", "http://localhost:9000"
//		property "sonar.token", "sqp_4e9cbc56e00005e89583d510a1273af252f58c9f"
//		property "sonar.sources", "src"
//		property "sonar.language", "java"
//		property "sonar.sourceEncoding", "UTF-8"
//		property "sonar.profile", "Sonar way"
//		property "sonar.test.inclusions", "**/*.java"
//	}
//}

//sonarqube {
//	properties {
//		property "sonar.host.url", "http://localhost:9000"
//		property "sonar.token", "sqp_4e9cbc56e00005e89583d510a1273af252f58c9f"
//		property "sonar.sources", "src"
//		property "sonar.language", "java"
//		property "sonar.sourceEncoding", "UTF-8"
//		property "sonar.profile", "Sonar way"
//		property "sonar.test.inclusions", "**/*Test.java"
//	}
//}